{
    "autoload": {
    	"psr-4": {
            "SrcCore\\"               : "src/core/",
            "Attachment\\"            : "src/app/attachment/",
            "Configuration\\"         : "src/app/configuration/",
            "Convert\\"               : "src/app/convert/",
            "Docserver\\"             : "src/app/docserver/",
            "Document\\"              : "src/app/document/",
            "Email\\"                 : "src/app/email/",
            "ExternalSignatoryBook\\" : "src/app/externalSignatoryBook/",
            "Group\\"                 : "src/app/group/",
            "History\\"               : "src/app/history/",
            "Search\\"                : "src/app/search/",
            "User\\"                  : "src/app/user/",
            "Workflow\\"              : "src/app/workflow/"
    	}
    },
    "require": {
        "slim/slim": "^3.12",
        "respect/validation": "^1.1",
        "setasign/fpdi-tcpdf": "^2.3.0",
        "phpmailer/phpmailer": "^6.1",
        "firebase/php-jwt": "^5.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
